# GasQuest

./: .gitignore  LICENSE.txt  README.md
GasQuest/: GasQuestApp.sln
GasQuest/GasQuestApp/GasQuestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticatedUser.cs  GasQuestApp.csproj  IAuth.cs
GasQuest/GasQuestApp/GasQuestApp.Android/: AuthDroid.cs  BitmapConfig.cs  GasQuestApp.Android.csproj  MainActivity.cs  OnCompleteListener.cs  google-services.json
GasQuest/GasQuestApp/GasQuestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GasQuest/GasQuestApp/GasQuestApp.Android/ServiceListeners/: OnCompleteListener.cs
GasQuest/GasQuestApp/GasQuestApp.iOS/: AppDelegate.cs  AuthIOS.cs  Entitlements.plist  GasQuestApp.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
GasQuest/GasQuestApp/GasQuestApp.iOS/Assets.xcassets/Image.imageset/: Contents.json
GasQuest/GasQuestApp/GasQuestApp.iOS/Properties/: AssemblyInfo.cs
GasQuest/GasQuestApp/GasQuestApp/Models/: GooglePlaces.cs
GasQuest/GasQuestApp/GasQuestApp/Services/: FirebaseHelper.cs  GoogleApiServices.cs  PlaceID.cs  Users.cs
GasQuest/GasQuestApp/GasQuestApp/ViewModels/: AddFillupPageViewModel.cs  AddVehiclePageViewModel.cs  LoginPageViewModel.cs  MapsPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs
GasQuest/GasQuestApp/GasQuestApp/Views/: AddFillupPage.xaml  AddFillupPage.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AlreadyLoggedInPage.xaml  AlreadyLoggedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
